<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Работа с куками</title>
    </head>
    <body>
        <h1>Работа с куки</h1>
        <form>
            <input type="button" onclick="alert(document.cookie);" value="Показать куки">
        </form>
        <h2>Создаем куки</h2>
        <script>
            document.write(document.cookie + '<br>');
            document.cookie = 'backet=SiemensA35';
            document.write(document.cookie + '<br>');
            document.cookie = 'customer=Ivanov';
            document.write(document.cookie + '<br>');
            document.cookie = 'backet=Nokia3310';
            document.write(document.cookie + '<br>')
        </script>
    </body>
</html>
