<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Form.css">
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <form name="s" method="post" action="javascript: alert('Работает');">
           <fieldset>
               <legend>Первая форма</legend>
               <input type="submit" value="Продемонстрировать JavaScript in Action">
           </fieldset>

        </form> 
        <hr />
        <form name="f" action="javascript: alert('Вызов из второй формы');" title="Вторая форма">
            <fieldset>
                <legend>Вторая форма</legend>
            <script>
                document.write("<input name='t' value='Во второй форме установлен метод = " + document.f.method + "' size=50 ><br />");
            </script>
            <input type="button"
                   onclick="document.f.method = 'post';t.value='Во второй форме установлен метод = ' + document.f.method;"
                   value="Сменить метод на POST">
            <input type="button"
                   onclick="document.f.method = 'get'; t.value='Во второй форме установлен метод = ' + document.f.method;"
                   value="Сменить метод формы на Get">
            <input type="button" onclick="t.value='Во второй форме установлен метод = ' + document.f.method;"
                   value="Проверить метод формы" >
            <input type="submit" value="Проверить метод Action второй формы" >
            </fieldset>
        </form>
    </body>
</html>
