<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <script type="text/javascript" src="Scripts/ForAllScript.js"></script>
    <title>Работа с графикой</title>
</head>
<body >
     <h1>Работа с графикой с помощью JavaScript</h1>
    <h2>Объект Image</h2>
    <h3>Свойства и методы объекта Image</h3>
    <table>
        <thead style="background-color: #808080">
            <tr>
                <th>Свойства</th>
                <th>Методы</th>
                <th>События</th>
            </tr>
        </thead>
        <tbody style="background-color: #f2f2f2" >
            <tr>
                <td>
                    name
                </td>
                <td>НЕТ</td>
                <td>Abort</td>
            </tr>
            <tr>
                <td>
                    src
                </td>
                <td></td>
                <td>Error</td>
            </tr>
            <tr>
                <td>lowSrc</td>
                <td></td>
                <td>Load</td>
            </tr>
            <tr>
                <td>border</td>
            </tr>
            <tr>
                <td>height</td>
            </tr>
            <tr>
                <td>width</td>
            </tr>
            <tr>
                <td>hspace</td>
            </tr>
            <tr>
                <td>vspace</td>
            </tr>
            <tr>
                <td>complete</td>
            </tr>
        </tbody>
    </table>
     <form>
        <h3>Пример мультипликации</h3>
        <img id="img1" src="images/CAM_0000.gif" alt="Пример мультипликации"><br>
         <input type="button" onclick="flag = !flag;
            if(flag){this.value='Стоп'; movie(); }else {this.value='Запуск'; clearTimeout(m);
            document.getElementById('img1').src='images/CAM_0000.gif';}" value="Запуск">
     </form>
    <h3>Горизонтальное меню</h3>
     <p>Поскольку в этом примере мы используем pre для предотвращения сворачивания, то важны все отступы
         в следующей директиве. Также обратите внимание на переносы: они специально сделаны внутри директивы.</p>
    <pre>
<a href="courses.html"><img src="images/menu1.gif" title="Курсы" style="border: 0" alt="Перейти к курсам"></a><a
            href="settings.html"><img src="images/menu2.gif" title="Настройки" style="border: 0"  alt="Перейти к настройкам"></a><a
            href="backets.html"><img src="images/menu3.gif" title="Корзина" style="border: 0" alt="Перейти к корзине"></a><a
            href="thehelp.html"><img src="images/menu4.gif" title="Помощь" style="border: 0" alt="Получить помощь"></a>
    </pre>
<h3>Вертикальное меню</h3>
     <pre>
<a href="courses.html"><img src="images/menu1.gif" title="Курсы" style="border: 0" alt="Перейти к курсам"></a>
<a href="settings.html"><img src="images/menu2.gif" title="Настройки" style="border: 0" alt="Перейти к настройкам"></a>
<a href="backets.html"><img src="images/menu3.gif" title="Корзина" style="border: 0" alt="Перейти к корзине"></a>
<a href="thehelp.html"><img src="images/menu4.gif" title="Помощь" style="border: 0" alt="Получить помощь"></a>
    </pre>
<h3>Меню на основе блоков текста</h3>
   
    <script>
        document.write('<TABLE style="border: hidden; padding: 0px; border-spacing: 0px;">');
        for (var i = 0; i < 4; i++)
        {
            var 
            ileft = '<img src="images/vmenu' + i + '.gif" border="0">',
            iright = '<img name="e' + i + '" src = "images/FullCorner.gif" border="0">',
            isrc = 'document.e' + i + '.src',
            alink = '<a href="javascript:void(0); " ' +
                    'onMouseOver = "' + isrc + '=\'images/Corner.gif\';" ' +
                    'onMouseOut = "' + isrc + '=\'images/FullCorner.gif\';" >';
            var itog = '<TR>' +
                    '<TD>' + alink + ileft + '</A></TD>' +
                    '<TD>' + alink + iright + '</TD>' +
                    '</TR>';
            document.write(itog);
        }
        document.write("</table>");
    </script>

</body>
</html>