<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="Scripts/Cookies.js"></script>
        <title></title>
    </head>
    <body>
        <h1>Эта страница запомнит ваши данные в файле Cookie</h1>
        
        <form name="frm">
            <label>Введите ваше имя:<input name="name" type="text" placeholder="Имя"></label><br>
            <label>Введите вашу фамилию:<input name="lastname" type="text" placeholder="Фамилия" ></label><br>
            <input type="button" value="Сохранить" onclick="setCookie('customername', document.frm.name.value,
                   TimeAfter(0,0,1)); setCookie('customerlastname', document.frm.lastname.value, TimeAfter(0,0,1));">
        </form>
        <p>Вы можете посмотреть сохраненные данные в файле <a href="HelloCookie2.html">HelloCookie2.html</a></p>
    </body>
</html>
