<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="Scripts\Cookies.js"></script>
        <title></title>
    </head>
    <body>
        <h1>Эта страница выводит данные, сохраненнные в куки страницей <a href="HelloCookie1.html">HelloCookie1.htm</a></h1>
        <script>
            var name = null, lastname = null;
            if (existCookie('customername'))
                name = CookieValue('customername');
            if (existCookie('customerlastname'))
                lastname = CookieValue('customerlastname');
            if (name == null || lastname == null)
                alert('Данные не сохранены!');
            else
            {
                alert("Добрый день " + name + " " + lastname);
                document.write("Добрый день " + name + " " + lastname);
            }
        </script>
    </body>
</html>
