<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="Scripts/ForAllScript.js"></script>
        <title>Элементы типа Input</title>
    </head>
    <body>
        <form name="frm" method="post">
        <h1>На этой странице размещены все возможные элементы типа input</h1>
        <h2>Старые элементы</h2>
            <label>Введите текст:
                <input type="text" name="txtInp" value="Текстовое поле. Длина и размер 50" maxlength="50" size="50"
                       autocomplete="on">
            </label>&nbsp;
        <input type="button" name="btnInp" value="Кнопка"><br>

        <label><input type="checkbox" id="chkBox" checked="checked">Вы умеете читать?</label>
            <label> Выберите варианты
                <select name="sl">
                    <option value="first">Первый вариант</option>
                    <option value="second">Второй вариант</option>
                    <option value="thirty">Третий вариант</option>
                </select> </label>

            <p>Радиокнопки <br>
        Выберите тип используемого вами браузера:<br></p>
            <label>
                <input type="radio" name="radio" value="IE" checked="checked">Internet Explorer
            </label><br>
            <label>
                <input type="radio" name="radio" value="Chrome">Google Chrome
            </label>e<br>
            <label>
                <input type="radio" name="radio" value="FireFox">FireFox
            </label><br>
            <label>
                <input type="radio" name="radio" value="Opera">Opera
            </label><br>
        <input type="button" name="btnCheckRadio" value="Проверить выбор" onclick="CheckRadio(this.form);"><br>
        <div style="border: 2px">
            <label>Введите данные для отправки
                <input type="text" placeholder="введите данные для отправки1">
            </label><br>
            Кнопки для формы<br>
            <input type="submit" value="Отправить данные" >
            <input type="reset" value="Очистить данные">

        </div>
            <label>Выберите цвет
                <input type="color" name="clr">
            </label>
        </form>
    </body>
</html>
