<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Тестирование ссылок</title>
    <script src="Scripts/ForAllScript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Form.css">
</head>
<body>
    <form name="f" method="post" enctype="multipart/form-data">
    <map name="test">
        <AREA SHAPE=rect COORDS="0,0,0,0" HREF="javascript:alert('Область 1')">
        <area shape="rect" coords="0,0,0,0" href="javascript:alert('Область 2')">

    </map>
    <script>
          for(var i = 0;i < document.links.length; i++)document.write("ссылка = " + document.links[i].href + "<br>");
      </script>
        <script>
            var i=0;
            function pointer() {window.status=i++; }

        </script>
        <a href="javascript:void(0);" onmouseover="pointer();return true;">Ссылка а</a>
        <input type="button" onclick='document.links[0]["search"]="test=5";alert(document.links[0].href)' value="Нажми меня">
        <a href="http://g-altai.ru"></a>
        <h2>Свойства объекта URL</h2>
        <table title="Свойства объекта URL" >
            <thead bgcolor="#d8d8d8">
                <tr>
                    <th>
                        Свойство
                    </th>
                    <th>
                        Значение
                    </th>
                </tr>
            </thead>
            <tbody bgcolor="#eaeaea">
                <tr>
                    <td>
                        href
                    </td>
                    <td>
                        http://www.site.ru:80/dir/page.cgi?product=phone&id=3#mark
                    </td>
                </tr>
                <tr>
                    <td>
                        protocol
                    </td>
                    <td>
                        http:
                    </td>
                </tr>
                <tr>
                    <td>
                        hostname
                    </td>
                    <td>
                        www.site.ru
                    </td>
                </tr>
                <tr>
                    <td>
                        port
                    </td>
                    <td>
                        80
                    </td>
                </tr>
                <tr>
                    <td>
                        host
                    </td>
                    <td>
                        www.site.ru:80
                    </td>
                </tr>
                <tr>
                    <td>
                        pathname
                    </td>
                    <td>
                        dir/page.cgi
                    </td>
                </tr>
                <tr>
                    <td>
                        search
                    </td>
                    <td>
                        ?product=phone&id=3
                    </td>
                </tr>
                <tr>
                    <td>
                        hash
                    </td>
                    <td>
                        #mark
                    </td>
                </tr>
            </tbody>
        </table>
        <A HREF="javascript: 2+8; 5+7;">ссылка</A><br>
        <A HREF="javascript: '<HTML><BODY><H1>Ready!<H1></BODY></HTML>';">Кликните</A><br>
        <A HREF="javascript: document.bgColor='green'; void(0);">Кликните</A>

    </form>
</body>
</html>