<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Form.css"> 
        <title>Свойства форм на страницах</title>
    </head>
    <body>
        <h1>Свойства форм на страницах</h1>
        <p>Контейнер форм FORM обладает следующими методами, свойствами и событиями:</p>
        <table id="tbl" border="1" lang="ru" title="Методы, свойства и события Form">
        <thead>
            <tr>
                <th>
                    Свойства
                </th>
                <th>
                    Методы
                </th>
                <th>
                    События
                </th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>
                        length
                    </td>
                    <td>
                        reset()
                    </td>
                    <td>
                        Reset
                    </td>
                </tr>
                <tr>
                    <td>
                        action
                    </td>
                    <td>
                        submit()
                    </td>
                    <td>
                        Submit
                    </td>
                </tr>
                <tr>
                    <td>
                        method
                    </td>
                </tr>
                <tr>
                    <td>
                        target
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Давайте разбираться с этой информацией</p>
        <form id="forForm" name="f1">
            <h2>Свойство length формы</h2>
           <p>Это свойство выводит количество форм на странице (document.forms.length) и количество элементов в конкретной форме (document.forms[0].length).</p> 
            <input type="button" onclick="alert('Количество форм на этой странице = ' + document.forms.length + '.');" value="Сколько форм на странице?">
            <input type="button" onclick="alert('Количество элементов в этой форме = ' + document.f1.length + '.');" value="Сколько элементов в этой форме?">
        </form>
    </body>
</html>
